{
  "buildCommand": "",
  "installCommand": "",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/ai-support-website.html",
      "destination": "/index.html",
      "permanent": true
    },
    {
      "source": "/ai-support-website",
      "destination": "/index.html",
      "permanent": true
    }
  ]
}
